{
  "name": "midnighter",
  "description": "A minimalistic feathers and vue app for deployment to heroku",
  "repository": "https://github.com/kigenofkenya/midnighter",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "vue","feathers", "heroku"],
  "image": "heroku/nodejs"
}
